<section class="section">
        <div class="row ">
          <div class="col-xl-3 col-lg-6">
            <div class="card l-bg-green-dark">
              <div class="card-statistic-3">
                <div class="card-icon card-icon-large"><i class="fa fa-award"></i></div>
                <div class="card-content">
                  <h4 class="card-title">New Goals</h4>
                  <span>12</span>
                  <div class="progress mt-1 mb-1" data-height="8" style="height: 8px;">
                    <div class="progress-bar l-bg-purple" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                  </div>
                  <p class="mb-0 text-sm">
                    <span class="mr-2"><i class="fa fa-arrow-up"></i> 10 days</span>
                    <span class="text-nowrap">Since goal added</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6">
            <div class="card l-bg-cyan-dark">
              <div class="card-statistic-3">
                <div class="card-icon card-icon-large"><i class="fa fa-briefcase"></i></div>
                <div class="card-content">
                  <h4 class="card-title">Completed Goals</h4>
                  <span>50%</span>
                  <div class="progress mt-1 mb-1" data-height="8" style="height: 8px;">
                    <div class="progress-bar l-bg-orange" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                  </div>
                  <p class="mb-0 text-sm">
                    <span class="mr-2"><i class="fa fa-arrow-up"></i> 10%</span>
                    <span class="text-nowrap">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6">
            <div class="card l-bg-purple-dark">
              <div class="card-statistic-3">
                <div class="card-icon card-icon-large"><i class="fa fa-globe"></i></div>
                <div class="card-content">
                  <h4 class="card-title">Total Messages</h4>
                  <span>10,225</span>
                  <div class="progress mt-1 mb-1" data-height="8" style="height: 8px;">
                    <div class="progress-bar l-bg-cyan" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                  </div>
                  <p class="mb-0 text-sm">
                    <span class="mr-2"><i class="fa fa-arrow-up"></i> 10%</span>
                    <span class="text-nowrap">Since last month</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6">
            <div class="card l-bg-orange-dark">
              <div class="card-statistic-3">
                <div class="card-icon card-icon-large"><i class="fa fa-money-bill-alt"></i></div>
                <div class="card-content">
                  <h4 class="card-title">Profile</h4>
                  <span>25% Completed</span>
                  <div class="progress mt-1 mb-1" data-height="8" style="height: 8px;">
                    <div class="progress-bar l-bg-green" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                  </div>
                  <p class="mb-0 text-sm">
                    <span class="mr-2"><i class="fa fa-arrow-up"></i> 5 days</span>
                    <span class="text-nowrap">Last logged In</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12">
            <div class="card">
              <div class="chat">
                <div class="chat-header clearfix">
                  <img src="https://www.nicepng.com/png/full/207-2077371_bots-instagram-logo-round-blue.png" alt="avatar">
                  <div class="chat-about">
                    <div class="chat-with">Goal Bot</div>
                    <div class="chat-num-messages">2 new messages</div>
                  </div>
                </div>
              </div>
              <div class="chat-box" id="mychatbox">
                <div class="card-body chat-content" tabindex="2" style="overflow: hidden; outline: none;">
                <div class="chat-item chat-left" ><img src="assets/img/users/user-5.png"><div class="chat-details"><div class="chat-text">Hi, How R U?!</div><div class="chat-time">06:27</div></div></div><div class="chat-item chat-right" style=""><img src="assets/img/users/user-1.png"><div class="chat-details"><div class="chat-text">I am Fine</div><div class="chat-time">06:27</div></div></div><div class="chat-item chat-right" style=""><img src="assets/img/users/user-1.png"><div class="chat-details"><div class="chat-text">You?</div><div class="chat-time">06:27</div></div></div><div class="chat-item chat-left" style=""><img src="assets/img/users/user-5.png"><div class="chat-details"><div class="chat-text">I am fine too!!</div><div class="chat-time">06:27</div></div></div><div class="chat-item chat-right" style=""><img src="assets/img/users/user-1.png"><div class="chat-details"><div class="chat-text">Have you look at current task?</div><div class="chat-time">06:27</div></div></div><div class="chat-item chat-left" style=""><img src="assets/img/users/user-5.png"><div class="chat-details"><div class="chat-text">Yes I am.</div><div class="chat-time">06:27</div></div></div><div class="chat-item chat-left" style=""><img src="assets/img/users/user-5.png"><div class="chat-details"><div class="chat-text">Its going good.</div><div class="chat-time">06:27</div></div></div><div class="chat-item chat-right" style=""><img src="assets/img/users/user-1.png"><div class="chat-details"><div class="chat-text">Very Good</div><div class="chat-time">06:27</div></div></div><div class="chat-item chat-right" style=""><img src="assets/img/users/user-1.png"><div class="chat-details"><div class="chat-text">Delevered me when complete</div><div class="chat-time">06:27</div></div></div><div class="chat-item chat-left" style=""><img src="assets/img/users/user-5.png"><div class="chat-details"><div class="chat-text">Okay Sure</div><div class="chat-time">06:27</div></div></div><div class="chat-item chat-right" style=""><img src="assets/img/users/user-1.png"><div class="chat-details"><div class="chat-text">Thank You...</div><div class="chat-time">06:27</div></div></div><div class="chat-item chat-left chat-typing" style=""><img src="assets/img/users/user-5.png"><div class="chat-details"><div class="chat-text"></div></div></div></div>
                <div class="card-footer chat-form">
                  <form id="chat-form">
                    <input type="text" class="form-control" placeholder="Type a message">
                    <button class="btn btn-primary">
                      <i class="far fa-paper-plane"></i>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        <div class="row">
          <div class="col-12 col-sm-12 col-lg-12">
            <div class="card">
              <div class="card-header">
                <h4>Project Details</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive table-invoice">
                  <table class="table table-striped">
                    <tbody><tr>
                      <th class="text-center">#</th>
                      <th>Project Name</th>
                      <th>Customer</th>
                      <th>Team</th>
                      <th>Progress</th>
                      <th>Start Date</th>
                      <th>Delivery Date</th>
                      <th>Action</th>
                    </tr>
                    <tr>
                      <td class="p-0 text-center">
                        <div class="custom-checkbox custom-control">
                          <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-1"> <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                        </div>
                      </td>
                      <td><a href="#">Ecommerce website</a></td>
                      <td class="font-weight-600">Sarah Smith</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list m-b-0 m-b-0">
                          <li class="team-member team-member-sm"><img class="rounded-circle" src="assets/img/users/user-8.png" alt="user" data-toggle="tooltip" title="" data-original-title="Wildan Ahdian"></li>
                          <li class="team-member team-member-sm"><img class="rounded-circle" src="assets/img/users/user-9.png" alt="user" data-toggle="tooltip" title="" data-original-title="John Deo"></li>
                          <li class="team-member team-member-sm"><img class="rounded-circle" src="assets/img/users/user-10.png" alt="user" data-toggle="tooltip" title="" data-original-title="Sarah Smith"></li>
                          <li class="avatar avatar-sm"><span class="badge badge-primary">+4</span></li>
                        </ul>
                      </td>
                      <td class="align-middle">
                        <div class="progress" data-height="4" data-toggle="tooltip" title="" data-original-title="30%" style="height: 4px;">
                          <div class="progress-bar bg-orange" data-width="30" style="width: 30px;"></div>
                        </div>
                      </td>
                      <td>July 19, 2018</td>
                      <td>March 25, 2019</td>
                      <td><a class="btn btn-action bg-purple mr-1" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a> <a class="btn btn-danger btn-action" data-toggle="tooltip" title="" data-confirm="Are You Sure?|This action can not be undone. Do you
                                                          want to continue?" data-confirm-yes="alert('Deleted')" data-original-title="Delete"><i class="fas fa-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td class="p-0 text-center">
                        <div class="custom-checkbox custom-control">
                          <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-2"> <label for="checkbox-2" class="custom-control-label">&nbsp;</label>
                        </div>
                      </td>
                      <td><a href="#">Android App</a></td>
                      <td class="font-weight-600">Airi Satou</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list m-b-0 m-b-0">
                          <li class="team-member team-member-sm"><img class="rounded-circle" src="assets/img/users/user-3.png" alt="user" data-toggle="tooltip" title="" data-original-title="Wildan Ahdian"></li>
                          <li class="team-member team-member-sm"><img class="rounded-circle" src="assets/img/users/user-7.png" alt="user" data-toggle="tooltip" title="" data-original-title="Sarah Smith"></li>
                          <li class="avatar avatar-sm"><span class="badge badge-primary">+2</span></li>
                        </ul>
                      </td>
                      <td class="align-middle">
                        <div class="progress" data-height="4" data-toggle="tooltip" title="" data-original-title="55%" style="height: 4px;">
                          <div class="progress-bar bg-purple" data-width="55" style="width: 55px;"></div>
                        </div>
                      </td>
                      <td>March 21, 2015</td>
                      <td>July 22, 2017</td>
                      <td><a class="btn btn-action bg-purple mr-1" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a> <a class="btn btn-danger btn-action" data-toggle="tooltip" title="" data-confirm="Are You Sure?|This action can not be undone. Do you
                                                          want to continue?" data-confirm-yes="alert('Deleted')" data-original-title="Delete"><i class="fas fa-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td class="p-0 text-center">
                        <div class="custom-checkbox custom-control">
                          <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-3"> <label for="checkbox-3" class="custom-control-label">&nbsp;</label>
                        </div>
                      </td>
                      <td><a href="#">Logo Design</a></td>
                      <td class="font-weight-600">Ashton Cox</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list m-b-0 m-b-0">
                          <li class="team-member team-member-sm"><img class="rounded-circle" src="assets/img/users/user-1.png" alt="user" data-toggle="tooltip" title="" data-original-title="Wildan Ahdian"></li>
                          <li class="team-member team-member-sm"><img class="rounded-circle" src="assets/img/users/user-5.png" alt="user" data-toggle="tooltip" title="" data-original-title="John Deo"></li>
                          <li class="team-member team-member-sm"><img class="rounded-circle" src="assets/img/users/user-9.png" alt="user" data-toggle="tooltip" title="" data-original-title="Sarah Smith"></li>
                          <li class="avatar avatar-sm"><span class="badge badge-primary">+5</span></li>
                        </ul>
                      </td>
                      <td class="align-middle">
                        <div class="progress" data-height="4" data-toggle="tooltip" title="" data-original-title="55%" style="height: 4px;">
                          <div class="progress-bar bg-green" data-width="55" style="width: 55px;"></div>
                        </div>
                      </td>
                      <td>Feb 02, 2018</td>
                      <td>March 12, 2019</td>
                      <td><a class="btn btn-action bg-purple mr-1" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a> <a class="btn btn-danger btn-action" data-toggle="tooltip" title="" data-confirm="Are You Sure?|This action can not be undone. Do you
                                                          want to continue?" data-confirm-yes="alert('Deleted')" data-original-title="Delete"><i class="fas fa-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td class="p-0 text-center">
                        <div class="custom-checkbox custom-control">
                          <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-4"> <label for="checkbox-4" class="custom-control-label">&nbsp;</label>
                        </div>
                      </td>
                      <td><a href="#">Java Project</a></td>
                      <td class="font-weight-600">Cara Stevens</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list m-b-0">
                          <li class="team-member team-member-sm"><img class="rounded-circle" src="assets/img/users/user-4.png" alt="user" data-toggle="tooltip" title="" data-original-title="Wildan Ahdian"></li>
                          <li class="team-member team-member-sm"><img class="rounded-circle" src="assets/img/users/user-7.png" alt="user" data-toggle="tooltip" title="" data-original-title="John Deo"></li>
                          <li class="team-member team-member-sm"><img class="rounded-circle" src="assets/img/users/user-10.png" alt="user" data-toggle="tooltip" title="" data-original-title="John Deo"></li>
                          <li class="team-member team-member-sm"><img class="rounded-circle" src="assets/img/users/user-2.png" alt="user" data-toggle="tooltip" title="" data-original-title="Sarah Smith"></li>
                          <li class="avatar avatar-sm"><span class="badge badge-primary">+1</span></li>
                        </ul>
                      </td>
                      <td class="align-middle">
                        <div class="progress" data-height="4" data-toggle="tooltip" title="" data-original-title="30%" style="height: 4px;">
                          <div class="progress-bar bg-orange" data-width="30" style="width: 30px;"></div>
                        </div>
                      </td>
                      <td>July 19, 2018</td>
                      <td>March 25, 2019</td>
                      <td><a class="btn btn-action bg-purple mr-1" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a> <a class="btn btn-danger btn-action" data-toggle="tooltip" title="" data-confirm="Are You Sure?|This action can not be undone. Do you
                                                          want to continue?" data-confirm-yes="alert('Deleted')" data-original-title="Delete"><i class="fas fa-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td class="p-0 text-center">
                        <div class="custom-checkbox custom-control">
                          <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-5"> <label for="checkbox-5" class="custom-control-label">&nbsp;</label>
                        </div>
                      </td>
                      <td><a href="#">Ecommerce website</a></td>
                      <td class="font-weight-600">John Doe</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list m-b-0">
                          <li class="team-member team-member-sm"><img class="rounded-circle" src="assets/img/users/user-8.png" alt="user" data-toggle="tooltip" title="" data-original-title="Wildan Ahdian"></li>
                          <li class="team-member team-member-sm"><img class="rounded-circle" src="assets/img/users/user-4.png" alt="user" data-toggle="tooltip" title="" data-original-title="John Deo"></li>
                          <li class="team-member team-member-sm"><img class="rounded-circle" src="assets/img/users/user-3.png" alt="user" data-toggle="tooltip" title="" data-original-title="Sarah Smith"></li>
                          <li class="avatar avatar-sm"><span class="badge badge-primary">+2</span></li>
                        </ul>
                      </td>
                      <td class="align-middle">
                        <div class="progress" data-height="4" data-toggle="tooltip" title="" data-original-title="80%" style="height: 4px;">
                          <div class="progress-bar bg-green" data-width="80" style="width: 80px;"></div>
                        </div>
                      </td>
                      <td>May 11, 2017</td>
                      <td>March 15, 2018</td>
                      <td><a class="btn btn-action bg-purple mr-1" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a> <a class="btn btn-danger btn-action" data-toggle="tooltip" title="" data-confirm="Are You Sure?|This action can not be undone. Do you
                                                          want to continue?" data-confirm-yes="alert('Deleted')" data-original-title="Delete"><i class="fas fa-trash"></i></a></td>
                    </tr>
                    <tr>
                      <td class="p-0 text-center">
                        <div class="custom-checkbox custom-control">
                          <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input" id="checkbox-6"> <label for="checkbox-6" class="custom-control-label">&nbsp;</label>
                        </div>
                      </td>
                      <td><a href="#">Android App</a></td>
                      <td class="font-weight-600">Angelica Ramos</td>
                      <td class="text-truncate">
                        <ul class="list-unstyled order-list m-b-0">
                          <li class="team-member team-member-sm"><img class="rounded-circle" src="assets/img/users/user-3.png" alt="user" data-toggle="tooltip" title="" data-original-title="Wildan Ahdian"></li>
                          <li class="team-member team-member-sm"><img class="rounded-circle" src="assets/img/users/user-1.png" alt="user" data-toggle="tooltip" title="" data-original-title="Sarah Smith"></li>
                          <li class="avatar avatar-sm"><span class="badge badge-primary">+2</span></li>
                        </ul>
                      </td>
                      <td class="align-middle">
                        <div class="progress" data-height="4" data-toggle="tooltip" title="" data-original-title="56%" style="height: 4px;">
                          <div class="progress-bar bg-purple" data-width="56" style="width: 56px;"></div>
                        </div>
                      </td>
                      <td>June 02, 2018</td>
                      <td>April 05, 2019</td>
                      <td><a class="btn btn-action bg-purple mr-1" data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a> <a class="btn btn-danger btn-action" data-toggle="tooltip" title="" data-confirm="Are You Sure?|This action can not be undone. Do you
                                                          want to continue?" data-confirm-yes="alert('Deleted')" data-original-title="Delete"><i class="fas fa-trash"></i></a></td>
                    </tr>
                  </tbody></table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-lg-12 col-md-12 col-12 col-sm-12">
            <div class="card">
              <div class="card-body">
                <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
                <div class="chart-title">
                  <p class="mb-3 text-muted pull-left text-sm">
                    <span class="text-success mr-2 font-20"><i class="fa fa-arrow-up"></i>
                      10%</span> <span class="text-nowrap">Since
                      last month</span>
                  </p>
                </div>
                <canvas id="chart-1" width="472" height="236" class="chartjs-render-monitor" style="display: block; height: 118px; width: 236px;"></canvas>
                <div class="row text-center">
                  <div class="col-4 m-t-15">
                    <h5>91%</h5>
                    <p class="text-muted m-b-0">Online</p>
                  </div>
                  <div class="col-4 m-t-15">
                    <h5>8%</h5>
                    <p class="text-muted m-b-0">Offline</p>
                  </div>
                  <div class="col-4 m-t-15">
                    <h5>1%</h5>
                    <p class="text-muted m-b-0">NA</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-12 col-12 col-sm-12">
            <div class="card">
              <div class="card-header">
                <h4>Latest Transactions</h4>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table dataTable table-striped">
                    <tbody><tr>
                      <th>#</th>
                      <th>Order No</th>
                      <th>Cust Name</th>
                      <th>Status</th>
                      <th>Amount</th>
                      <th>Edit</th>
                    </tr>
                    <tr>
                      <td>
                        <img alt="image" src="assets/img/users/user-8.png" width="35">
                      </td>
                      <td>XY56987</td>
                      <td>John Deo</td>
                      <td><i class="fas fa-circle col-green m-r-5"></i>Confirm</td>
                      <td>$955</td>
                      <td>
                        <a data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img alt="image" src="assets/img/users/user-4.png" width="35">
                      </td>
                      <td>XY12587</td>
                      <td>Sarah Smith</td>
                      <td><i class="fas fa-circle col-orange m-r-5"></i>Payment Failed</td>
                      <td>$215</td>
                      <td>
                        <a data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img alt="image" src="assets/img/users/user-7.png" width="35">
                      </td>
                      <td>XY58987</td>
                      <td>John Doe</td>
                      <td><i class="fas fa-circle col-green m-r-5"></i>Confirm</td>
                      <td>$125</td>
                      <td>
                        <a data-toggle="tooltip" title="" data-original-title="Edit"><i class="fas fa-pencil-alt"></i></a>
                      </td>
                    </tr>
                  </tbody></table>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </section>